In [1]:
import pandas as pd

In [2]:
csv_1 = pd.read_csv("C:\\Users\\Maniya Jain\\Documents\\Pandas Tutorial\\Test_1.csv")
csv_1

   A  B  C
0  1  2  4
1  0  3  9
2  4  0  5
3  6  9  6
4  7  6  1
5  3  8  2

In [3]:
csv_2 = pd.read_csv("C:\\Users\\Maniya Jain\\Documents\\Pandas Tutorial\\Test_1.csv", nrows=1)
csv_2

   A  B  C
0  1  2  4

In [4]:
print(type(csv_2))

<class 'pandas.core.frame.DataFrame'>

In [5]:
csv_3 = pd.read_csv("C:\\Users\\Maniya Jain\\Documents\\Pandas Tutorial\\Test_1.csv",usecols=["A","B"])
csv_3

   A  B
0  1  2
1  0  3
2  4  0
3  6  9
4  7  6
5  3  8

In [6]:
csv_4 = pd.read_csv("C:\\Users\\Maniya Jain\\Documents\\Pandas Tutorial\\Test_1.csv",usecols=[0])
csv_4

   A
0  1
1  0
2  4
3  6
4  7
5  3

In [7]:
csv_5 = pd.read_csv("C:\\Users\\Maniya Jain\\Documents\\Pandas Tutorial\\Test_1.csv",skiprows=[0,3])
csv_5

   1  2  4
0  0  3  9
1  6  9  6
2  7  6  1
3  3  8  2

In [8]:
csv_6 = pd.read_csv("C:\\Users\\Maniya Jain\\Documents\\Pandas Tutorial\\Test_1.csv",index_col = "A")
csv_6

   B  C
A
1  2  4
0  3  9
4  0  5
6  9  6
7  6  1
3  8  2

In [9]:
csv_7 = pd.read_csv("C:\\Users\\Maniya Jain\\Documents\\Pandas Tutorial\\Test_1.csv",header = 2)
csv_7

   0  3  9
0  4  0  5
1  6  9  6
2  7  6  1
3  3  8  2

In [10]:
csv_8 = pd.read_csv("C:\\Users\\Maniya Jain\\Documents\\Pandas Tutorial\\Test_1.csv",names=["col1","col2","col3"])
csv_8

  col1 col2 col3
0    A    B    C
1    1    2    4
2    0    3    9
3    4    0    5
4    6    9    6
5    7    6    1
6    3    8    2

In [11]:
csv_8 = pd.read_csv("C:\\Users\\Maniya Jain\\Documents\\Pandas Tutorial\\Test_1.csv",header = None)
csv_8

   0  1  2
0  A  B  C
1  1  2  4
2  0  3  9
3  4  0  5
4  6  9  6
5  7  6  1
6  3  8  2

In [12]:
csv_1 = pd.read_csv("C:\\Users\\Maniya Jain\\Documents\\Pandas Tutorial\\Test_1.csv", dtype = {"B" : "float"})
csv_1

   A    B  C
0  1  2.0  4
1  0  3.0  9
2  4  0.0  5
3  6  9.0  6
4  7  6.0  1
5  3  8.0  2